<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
    <style>
 html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
    </style>
</head>
<body>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content"
    <div class="button-container">
    <div style="text-align: center; font-size: 5.5em; font-weight: bold; font-family: 'Comic Sans MS', 'Baloo 2', sans-serif;">
        Select Chapter<br> 
    </div>

    <div class="button-container">
        <a href="https://www.learncbse.in/sets-class-11-notes/"; >
            <button class="button button1" type="button">Chapter 1</button>
        </a>
        <div class="button-container">
            <a href="https://www.learncbse.in/relations-and-functions-class-11-notes/"; >
                <button class="button button1" type="button">Chapter 2</button>
            </a>
</body>
</html>